<!DOCTYPE html>
<html>
<head>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<section class="section topbar"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="https://dontaskmewhoami.life/"><h1 class="title is-4">Null</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="../rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
        </nav>
</div>
    </nav>
</div>
</section><article class="listpage"><header><h1>Posts for year 2017</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2017-10-25T13:02:54+08:00" title="2017-10-25 13:02">2017-10-25 13:02</time><a href="../posts/hello-nikola/" class="listtitle">Hello Nikola !</a>
</li>
    </ul></article><section class="section"><div class="container has-text-centered">
            <p>Contents © 2017         <a href="mailto:null@dontaskmewhoami.life">Null</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
  </div>
</section>
</body>
</html>
